<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="346.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ethanjuarez.controller.FacturasViewController">
   <children>
      <ImageView fitHeight="483.0" fitWidth="854.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FacturaView.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegresar" alignment="CENTER" layoutX="696.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="28.0" prefWidth="74.0" stylesheets="@../resource/KinalitosExpress.css">
         <styleClass>
            <String fx:value="Button1" />
            <String fx:value="button2" />
         </styleClass>
      </Button>
      <ImageView fitHeight="28.0" fitWidth="18.0" layoutX="724.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/3643769-building-home-house-main-menu-start_113416%20(1).png" />
         </image>
      </ImageView>
      <TableView layoutX="42.0" layoutY="231.0" prefHeight="185.0" prefWidth="770.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
        <columns>
          <TableColumn fx:id="colNocFact" prefWidth="112.0" text="NumeroFactura" />
            <TableColumn fx:id="colEstado" prefWidth="162.0" text="Estado" />
          <TableColumn fx:id="colTotalFact" prefWidth="114.0" text="Total Factura" />
            <TableColumn fx:id="colFechaFact" prefWidth="139.0" text="Fech Factura" />
            <TableColumn fx:id="colClienteId" prefWidth="124.0" text="Cliente Id" />
            <TableColumn fx:id="colCodigoEmpleado" prefWidth="132.0" text="Codigo Empleado" />
        </columns>
      </TableView>
      <GridPane layoutX="88.0" layoutY="415.0" prefHeight="68.0" prefWidth="590.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnReportes" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="115.0" stylesheets="@../resource/KinalitosExpress.css" text="   Reportes" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <styleClass>
                  <String fx:value="button3" />
                  <String fx:value="button4" />
               </styleClass>
               <graphic>
                  <ImageView fx:id="imgBuscar" fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" stylesheets="@../resource/KinalitosExpress.css" text="    Editar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <styleClass>
                  <String fx:value="button3" />
                  <String fx:value="button4" />
               </styleClass>
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edeit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" stylesheets="@../resource/KinalitosExpress.css" text="    Eliminar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <styleClass>
                  <String fx:value="button3" />
                  <String fx:value="button4" />
               </styleClass>
               <graphic>
                  <ImageView fx:id="imgEliminar" fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/waste.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAgregar" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" stylesheets="@../resource/KinalitosExpress.css" text="    Agregar" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <styleClass>
                  <String fx:value="button3" />
                  <String fx:value="button4" />
               </styleClass>
               <graphic>
                  <ImageView fx:id="imgAgregar" fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="220.0" layoutY="67.0" prefHeight="138.0" prefWidth="599.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="155.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="133.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="153.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="146.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label stylesheets="@../resource/KinalitosExpress.css" text="Numero Factura">
               <styleClass>
                  <String fx:value="label" />
                  <String fx:value="label1" />
               </styleClass>
            </Label>
            <Label stylesheets="@../resource/KinalitosExpress.css" text="Estado" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="label" />
                  <String fx:value="label1" />
               </styleClass>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@../resource/KinalitosExpress.css" text="Total Factura" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="label" />
                  <String fx:value="label1" />
               </styleClass>
            </Label>
            <Label stylesheets="@../resource/KinalitosExpress.css" text="Fecha Factura" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="label" />
                  <String fx:value="label1" />
               </styleClass>
            </Label>
            <Label stylesheets="@../resource/KinalitosExpress.css" text="ClienteId" GridPane.columnIndex="2">
               <styleClass>
                  <String fx:value="label" />
                  <String fx:value="label1" />
               </styleClass>
            </Label>
            <Label stylesheets="@../resource/KinalitosExpress.css" text="Codigo Empleado" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="label" />
                  <String fx:value="label1" />
               </styleClass>
            </Label>
            <TextField fx:id="txtNoFact" GridPane.columnIndex="1" />
            <TextField fx:id="txtEstado" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtTotalFact" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtFechaFact" prefHeight="25.0" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cmbCienteId" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="3" />
            <ComboBox fx:id="cmbCodigoEmpleado" prefHeight="25.0" prefWidth="208.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
